{
  "rewrites": [
    {
      "source": "/admin/questions",
      "destination": "/admin/questions/index.html"
    },
    {
      "source": "/admin/questions/",
      "destination": "/admin/questions/index.html"
    },
    {
      "source": "/zoo",
      "destination": "/zoo/index.html"
    },
    {
      "source": "/zoo/",
      "destination": "/zoo/index.html"
    },
    {
      "source": "/world-tour",
      "destination": "/world-tour/index.html"
    },
    {
      "source": "/world-tour/",
      "destination": "/world-tour/index.html"
    },
    {
      "source": "/empty-suit",
      "destination": "/empty-suit/index.html"
    },
    {
      "source": "/empty-suit/",
      "destination": "/empty-suit/index.html"
    },
    {
      "source": "/cm-pepperville",
      "destination": "/cm-pepperville/index.html"
    },
    {
      "source": "/cm-pepperville/",
      "destination": "/cm-pepperville/index.html"
    }
  ]
}
